<?php
$this->title = 'Задание';
?>
<div class="site-index">
    <div class="body-content">
        <div class="row">
            <div class="col-lg-12">
                <h2>Задание</h2>

                <p style="line-height: 2.0;">
                    Сделать веб-приложение на основе yii2 с регистрацией и авторизацией пользователей.
                    <br>
                    После ввода e-mail пользователю высылается одноразовая ссылка.
                    <br>
                    После перехода по ссылке:
                <ul>
                    <li>если пользователь не зарегистрирован, создается учетная запись и пользователь авторизуется</li>
                    <li>если зарегистрирован - уведомляется об этом.</li>
                </ul>
                <br>
                Авторизованный пользователь попадает в личный кабинет, где может изменить имя и разлогиниться.
                </p>

                <p><a class="btn btn-default" href="/registration/register"><?=Yii::t('app', 'Sign up')?></a></p>
            </div>
        </div>

    </div>
</div>
